<!doctype html>
<html lang="es">
<head>
<link rel="manifest" href="manifest.webmanifest">
<meta name="theme-color" content="#19a3ff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon" href="icon-512.png">

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
<title>ConGloria — Tickets & Rates (Tabs + OCR)</title>
<style>
:root{
  --bg:#0e1a21; --panel:#12232d; --accent:#19a3ff; --muted:#9fb3c8; --ok:#2ecc71; --warn:#f1c40f; --danger:#e74c3c; --text:#e7f2fb; --line:#1d3240;
}
*{box-sizing:border-box;font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif}
body{margin:0;background:var(--bg);color:var(--text)}
header{position:sticky;top:0;background:linear-gradient(0deg,rgba(18,35,45,.95),rgba(18,35,45,.98));backdrop-filter:saturate(1.2) blur(6px);z-index:20;border-bottom:1px solid var(--line);padding:10px 16px}
h1{margin:0;font-size:18px;letter-spacing:.3px}
.main{padding:12px 16px 70px;max-width:980px;margin:0 auto} /* bottom padding matches compact tabbar */
.card{background:var(--panel);border:1px solid var(--line);border-radius:14px;padding:14px;margin-bottom:12px}
.row{display:grid;grid-template-columns:1fr 1fr;gap:10px}
@media (min-width:860px){.row{grid-template-columns:repeat(4,1fr)}}
label{font-size:12px;color:var(--muted);display:block;margin-bottom:6px}
input,select,button{width:100%;padding:12px 10px;border-radius:10px;border:1px solid var(--line);background:#0a141a;color:#fff;font-size:16px}
input[type="number"]{appearance:textfield}
button{cursor:pointer;border-color:#1d3b4f}
button.primary{background:var(--accent);color:#001018;border:none;font-weight:700}
button.ghost{background:transparent;color:var(--muted)}
.small{font-size:12px;color:var(--muted)}
.kpi{display:flex;flex-direction:column;gap:4px;background:#0a141a;border:1px solid var(--line);border-radius:12px;padding:14px;min-width:160px}
.kpi .title{font-size:12px;color:var(--muted)}
.kpi .value{font-size:26px;font-weight:800}
.wrapKpis{display:grid;grid-template-columns:1fr;gap:10px}
@media(min-width:560px){.wrapKpis{grid-template-columns:repeat(3,1fr)}}
.big{font-size:34px;font-weight:900}
.tag-ok{color:var(--ok)} .tag-warn{color:var(--warn)} .tag-danger{color:var(--danger)}
.right{display:flex;gap:8px;justify-content:flex-end;flex-wrap:wrap}
.inline{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
.nowrap{white-space:nowrap}
.hr{height:1px;background:var(--line);margin:12px 0}

/* Tabs bottom - COMPACT solid */
.tabbar{
  position:fixed;bottom:0;left:0;right:0;z-index:30;
  background:#0a141a; /* solid dark */
  border-top:1px solid var(--line);
  display:grid;grid-template-columns:repeat(3,1fr);
  height:56px; /* compact height */
}
.tabbar button{
  border:none;background:transparent;padding:6px 4px;
  font-size:12px;color:var(--muted);
  display:flex;flex-direction:column;align-items:center;justify-content:center;
  height:100%;
}
.tabbar button.active{color:#fff;font-weight:700}
.tabbar .icon{display:block;font-size:18px;margin-bottom:2px}
.view{display:none}
.view.active{display:block}

/* Loads list */
.loadCard{display:grid;grid-template-columns:80px 1fr;gap:10px;align-items:center;border:1px solid var(--line);background:#0b1720;border-radius:12px;padding:8px}
.thumb{width:80px;height:80px;border-radius:8px;object-fit:cover;background:#000;border:1px solid var(--line)}
.loadMeta b{display:block;font-size:16px}
.loadMeta .meta{font-size:12px;color:var(--muted)}

/* dialog */
dialog{border:none;border-radius:12px;background:#0a141a;color:#fff;padding:0;max-width:720px;width:calc(100% - 24px)}
dialog header{position:sticky;top:0;border-bottom:1px solid var(--line);padding:12px 14px}
dialog main{padding:12px 14px}
dialog footer{border-top:1px solid var(--line);padding:12px 14px;display:flex;gap:8px;justify-content:flex-end}
.previewImg{max-width:100%;border:1px solid var(--line);border-radius:10px}
.grid2{display:grid;grid-template-columns:1fr 1fr;gap:10px}
</style>
</head>
<body>
<header><h1>ConGloria — Tickets & Rates</h1></header>

<div class="main">

  <!-- HOME -->
  <section id="view-home" class="view active">
    <div class="card">
      <div class="inline" style="justify-content:space-between; align-items:flex-start">
        <div>
          <div class="small">Operación actual</div>
          <div id="homeCurrent" class="big">$0.00</div>
          <div id="homeDayWeek" class="small" style="margin-top:6px;line-height:1.45"></div>
        </div>
        <div class="inline" style="gap:8px">
          <input id="fileTicketImg" type="file" accept="image/*" multiple style="display:none" />
          <button id="btnOCRTickets" class="primary">Subir screenshots de tickets (OCR)</button>
        </div>
      </div>
      <div class="hr"></div>
      <div class="wrapKpis">
        <div class="kpi"><span class="title">Tu pago acumulado</span><span id="kpiDriverHome" class="value">$0.00</span></div>
        <div class="kpi"><span class="title">Mínimo semanal</span><span id="kpiMinSem" class="value">$0.00</span></div>
        <div class="kpi"><span class="title">Saldo vs mínimo</span><span id="kpiSaldo" class="value">$0.00</span></div>
      </div>
    </div>

    <div class="card">
      <div class="inline" style="justify-content:space-between">
        <div class="small">Resumen general</div>
        <div class="inline">
          <button id="btnExport" class="ghost">Exportar (.json)</button>
          <input id="fileImport" type="file" accept="application/json" style="display:none" />
          <button id="btnImport" class="ghost">Importar JSON</button>
        </div>
      </div>
      <div class="hr"></div>
      <div class="wrapKpis">
        <div class="kpi"><span class="title">Total a la troca</span><span id="kpiTrocaHome" class="value">$0.00</span></div>
        <div class="kpi"><span class="title">Descuento admin</span><span id="kpiAdminHome" class="value">$0.00</span></div>
        <div class="kpi"><span class="title">Base tras admin</span><span id="kpiBaseHome" class="value">$0.00</span></div>
      </div>
    </div>
  </section>

  <!-- LOADS -->
  <section id="view-loads" class="view">
    <div class="card">
      <div class="inline" style="justify-content:space-between">
        <div class="inline">
          <input id="searchTicket" placeholder="Buscar por número de ticket…" style="min-width:220px" />
          <button id="btnClearSearch" class="ghost">Limpiar</button>
        </div>
        <div class="inline">
          <button id="btnAddManual" class="primary">Agregar ticket manual</button>
        </div>
      </div>
    </div>

    <div id="loadsList" class="grid" style="gap:10px"></div>
  </section>

  <!-- AJUSTES -->
  <section id="view-settings" class="view">
    <div class="card">
      <h3 style="margin:0 0 10px">Configuración</h3>
      <div class="row">
        <div><label>Mínimo semanal ($)</label><input id="minSem" type="number" step="0.01" inputmode="decimal" /></div>
        <div><label>Descuento administrativo (%)</label><input id="pctAdmin" type="number" step="0.01" inputmode="decimal" /></div>
        <div><label>Mi % de pago sobre la base</label><input id="pctDriver" type="number" step="0.01" inputmode="decimal" /></div>
        <div><label>Rate global por unidad ($)</label><input id="rateGlobal" type="number" step="0.01" inputmode="decimal" /></div>
      </div>
      <div class="inline" style="margin-top:10px">
        <button class="primary" id="btnSaveCfg">Guardar configuración</button>
        <button class="ghost" id="btnResetCfg" title="Restablecer a valores por defecto">Restablecer</button>
        <span class="small">Se guarda en tu iPhone.</span>
      </div>
    </div>

    <div class="card">
      <h3 style="margin:0 0 10px">Tabla de rates ($/bbl) por millas</h3>
      <div class="row">
        <div><label>Desde millas</label><input id="rFrom" type="number" step="1" inputmode="numeric" placeholder="p.e. 0"/></div>
        <div><label>Hasta millas</label><input id="rTo" type="number" step="1" inputmode="numeric" placeholder="p.e. 50"/></div>
        <div><label>$ por bbl</label><input id="rRate" type="number" step="0.01" inputmode="decimal" placeholder="p.e. 6.50"/></div>
        <div class="inline" style="align-items:flex-end">
          <button class="primary" id="btnAddRate">Agregar rango</button>
          <button class="ghost" id="btnClearRates">Limpiar todo</button>
        </div>
      </div>
      <div class="inline" style="margin-top:8px">
        <input id="fileRateImg" type="file" accept="image/*" multiple style="display:none" />
        <button id="btnOCRRates" class="ghost">Importar tabla desde screenshot (OCR)</button>
      </div>
      <div style="overflow:auto;margin-top:8px">
        <table id="tblRates">
          <thead><tr><th>Desde</th><th>Hasta</th><th>$ / bbl</th><th></th></tr></thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
  </section>
</div>

<!-- Bottom Tabs -->
<nav class="tabbar">
  <button data-view="home" class="active"><span class="icon">🏠</span>Inicio</button>
  <button data-view="loads"><span class="icon">🚛</span>Loads</button>
  <button data-view="settings"><span class="icon">⚙️</span>Ajustes</button>
</nav>

<script src="https://unpkg.com/tesseract.js@5/dist/tesseract.min.js"></script>
<script>
/* Keep all JS features (OCR, daily/weekly sums) identical to your latest build */
const $ = s => document.querySelector(s);
const $$ = s => Array.from(document.querySelectorAll(s));
const STORE = { cfg:'cg_cfg_v1', tickets:'cg_tickets_v1', rates:'cg_rates_v1' };
let cfg = { minSem:1200, pctAdmin:18, pctDriver:32, rateGlobal:6.50 };
let tickets = []; let rates = [];
function saveAll(){ localStorage.setItem(STORE.cfg, JSON.stringify(cfg)); localStorage.setItem(STORE.tickets, JSON.stringify(tickets)); localStorage.setItem(STORE.rates, JSON.stringify(rates)); }
function loadAll(){ try{ Object.assign(cfg, JSON.parse(localStorage.getItem(STORE.cfg)||'{}')||{});}catch{} try{ tickets=JSON.parse(localStorage.getItem(STORE.tickets)||'[]')||[];}catch{} try{ rates=JSON.parse(localStorage.getItem(STORE.rates)||'[]')||[];}catch{} }
const toNum=v=>{const n=typeof v==='number'?v:parseFloat((v||'').toString().replace(',','.'));return isFinite(n)?n:0;}
const fmt=n=>(isFinite(n)?n:0).toLocaleString('es-MX',{style:'currency',currency:'USD',maximumFractionDigits:2});
const todayISO=()=>{const d=new Date();return `${d.getFullYear()}-${String(d.getMonth()+1).padStart(2,'0')}-${String(d.getDate()).padStart(2,'0')}`;}
function niceDate(d){const months=['ene','feb','mar','abr','may','jun','jul','ago','sep','oct','nov','dic'];return `${String(d.getDate()).padStart(2,'0')} ${months[d.getMonth()]} ${d.getFullYear()}`;}
function weekRangeOf(dateObj){const d=new Date(dateObj);const day=d.getDay();const diff=(day===0?-6:1-day);const mon=new Date(d);mon.setDate(d.getDate()+diff);mon.setHours(0,0,0,0);const sun=new Date(mon);sun.setDate(mon.getDate()+6);sun.setHours(23,59,59,999);return {monday:mon,sunday:sun};}
function rateForMiles(m){const miles=toNum(m);for(const r of rates){if(miles>=toNum(r.from)&&miles<=toNum(r.to)) return toNum(r.rate);}const above=rates.filter(r=>miles<toNum(r.from)).sort((a,b)=>toNum(a.from)-toNum(b.from))[0];return above?toNum(above.rate):toNum(cfg.rateGlobal);}
function calcFor(t){const pctA=toNum(cfg.pctAdmin)/100,pctD=toNum(cfg.pctDriver)/100;let rate=null;if(t.manualTotal){rate=null}else if(t.rate){rate=toNum(t.rate)}else if(t.miles){rate=rateForMiles(t.miles)}else{rate=toNum(cfg.rateGlobal)};const total=t.manualTotal?toNum(t.manualTotal):(toNum(t.unloaded)*toNum(rate));const admin=total*pctA,constBase=total-admin;const driver=constBase*pctD;return { totalTroca:total, adminCut:admin, base:constBase, driverPay:driver, usedRate:rate };}
function renderCfg(){ $('#minSem').value=cfg.minSem; $('#pctAdmin').value=cfg.pctAdmin; $('#pctDriver').value=cfg.pctDriver; $('#rateGlobal').value=cfg.rateGlobal; }
function renderRates(){ const tb=$('#tblRates tbody'); if(!tb) return; tb.innerHTML=''; rates.sort((a,b)=>toNum(a.from)-toNum(b.from)); for(const r of rates){ const tr=document.createElement('tr'); tr.innerHTML = `<td>${toNum(r.from)}</td><td>${toNum(r.to)}</td><td>${toNum(r.rate).toFixed(2)}</td><td><button class="ghost" data-id="${r.id}">🗑️</button></td>`; tr.querySelector('button').onclick=()=>{rates=rates.filter(x=>x.id!==r.id); saveAll(); renderRates(); renderAllSummaries();}; tb.appendChild(tr);} }
function renderAllSummaries(){ let sumTroca=0,sumAdmin=0,sumBase=0,sumDriver=0; for(const t of tickets){const c=calcFor(t); sumTroca+=c.totalTroca; sumAdmin+=c.adminCut; sumBase+=c.base; sumDriver+=c.driverPay;} $('#kpiTrocaHome').textContent=fmt(sumTroca); $('#kpiAdminHome').textContent=fmt(sumAdmin); $('#kpiBaseHome').textContent=fmt(sumBase); $('#kpiDriverHome').textContent=fmt(sumDriver); $('#kpiMinSem').textContent=fmt(cfg.minSem); const saldo=sumDriver-toNum(cfg.minSem); const elSaldo=$('#kpiSaldo'); elSaldo.textContent=fmt(saldo); elSaldo.classList.toggle('tag-ok',saldo>=0); elSaldo.classList.toggle('tag-danger',saldo<0); const last=tickets.slice().sort((a,b)=>(b.createdAt||0)-(a.createdAt||0))[0]; $('#homeCurrent').textContent= last?fmt(calcFor(last).driverPay):'$0.00'; const today=todayISO(); let dayTroca=0,dayDriver=0; for(const t of tickets){ if(t.date===today){const c=calcFor(t); dayTroca+=c.totalTroca; dayDriver+=c.driverPay;} } const now=new Date(); const {monday,sunday}=weekRangeOf(now); let weekTroca=0,weekDriver=0; for(const t of tickets){ const d=new Date(t.date+'T12:00:00'); if(d>=monday&&d<=sunday){const c=calcFor(t); weekTroca+=c.totalTroca; weekDriver+=c.driverPay;} } const months=['ene','feb','mar','abr','may','jun','jul','ago','sep','oct','nov','dic']; const weekText=`${monday.getDate()}–${sunday.getDate()} ${months[now.getMonth()]} ${now.getFullYear()}`; $('#homeDayWeek').innerHTML=`💰 <b>Suma del día (${niceDate(now)})</b><br> Total troca <b>${fmt(dayTroca)}</b> • Tu pago <b>${fmt(dayDriver)}</b><br> 📅 <b>Semana:</b> ${weekText} • Total troca <b>${fmt(weekTroca)}</b> • Tu pago <b>${fmt(weekDriver)}</b>`; renderLoadsList(); }
function renderLoadsList(){ const q=($('#searchTicket')?.value||'').trim().toLowerCase(); const cont=$('#loadsList'); if(!cont) return; cont.innerHTML=''; const rows=tickets.slice().sort((a,b)=>(b.createdAt||0)-(a.createdAt||0)); for(const t of rows){ if(q && !String(t.num||'').toLowerCase().includes(q)) continue; const c=calcFor(t); const div=document.createElement('div'); div.className='loadCard'; const img=document.createElement('img'); img.className='thumb'; const imgSrc=(t.images && t.images[0])?t.images[0]:''; if(imgSrc) img.src=imgSrc; else img.style.background='#0a141a'; const meta=document.createElement('div'); meta.className='loadMeta'; meta.innerHTML=`<b>#${t.num||'—'} — ${t.name||''}</b><div class="meta">${t.date||''} • ${toNum(t.unloaded).toFixed(1)} bbl • ${toNum(t.miles).toFixed(1)} mi • ${fmt(c.totalTroca)} → <b>${fmt(c.driverPay)}</b></div>`; div.appendChild(img); div.appendChild(meta); cont.appendChild(div);} }
function switchView(view){ $$('.view').forEach(v=>v.classList.remove('active')); const el=document.querySelector(`#view-${view}`); if(el) el.classList.add('active'); $$('.tabbar button').forEach(b=> b.classList.toggle('active', b.dataset.view===view)); if(view==='home'){ renderAllSummaries(); } }
function exportJSON(){ const data={cfg,tickets,rates}; const blob=new Blob([JSON.stringify(data,null,2)],{type:'application/json'}); const url=URL.createObjectURL(blob); const a=document.createElement('a'); a.href=url; a.download='congloria_data.json'; document.body.appendChild(a); a.click(); a.remove(); URL.revokeObjectURL(url); }
function importJSON(file){ const r=new FileReader(); r.onload=e=>{ try{ const data=JSON.parse(e.target.result); if(data.cfg) cfg={...cfg,...data.cfg}; if(Array.isArray(data.tickets)) tickets=data.tickets; if(Array.isArray(data.rates)) rates=data.rates; saveAll(); renderCfg(); renderRates(); renderAllSummaries(); alert('Datos importados'); }catch{ alert('Archivo inválido'); } }; r.readAsText(file); }
function normalizeDate(s){ if(!s) return todayISO(); s=s.trim(); if(/^\d{4}-\d{2}-\d{2}$/.test(s)) return s; const m=s.match(/^(\d{1,2})[\/\-](\d{1,2})[\/\-](\d{2,4})$/); if(m){ let a=Number(m[1]),b=Number(m[2]),y=Number(m[3]); if(y<100) y+=2000; let mm,dd; if(a>12){dd=a;mm=b;} else {mm=a;dd=b;} return `${y.toString().padStart(4,'0')}-${String(mm).padStart(2,'0')}-${String(dd).padStart(2,'0')}`; } const d=new Date(s); if(!isNaN(d)) return d.toISOString().slice(0,10); return todayISO(); }
function tryParseTicket(text){ const txt=text.replace(/\s+/g,' ').trim(); const out={}; let m=txt.match(/ticket[:\s#-]*([A-Za-z0-9-]+)/i); if(m) out.num=m[1]; m=txt.match(/\b(\d{4}-\d{2}-\d{2}|\d{1,2}[\/\-]\d{1,2}[\/\-]\d{2,4})\b/); if(m) out.date=normalizeDate(m[1]); m=txt.match(/(total|amount|importe|gross)[^\d]{0,12}\$?\s*([0-9,]+(?:\.[0-9]+)?)/i); if(m) out.manualTotal=parseFloat(m[2].replace(/,/g,'')); m=txt.match(/(rate|rate\/bbl|price|unit)[^\d]{0,12}\$?\s*([0-9]+(?:\.[0-9]+)?)/i); if(m) out.rate=parseFloat(m[2]); m=txt.match(/(unloaded|delivered|descargad[ao]|qty|volume|bbl)[^\d]{0,12}([0-9,]+(?:\.[0-9]+)?)/i); if(m) out.unloaded=parseFloat(m[2].replace(/,/g,'')); m=txt.match(/(miles?|mi)\D{0,6}([0-9]+(?:\.[0-9]+)?)/i); if(m) out.miles=parseFloat(m[2]); m=txt.match(/([A-Za-z0-9 ._-]+)\s*(?:→|->|-{1,2}|to)\s*([A-Za-z0-9 ._-]+)/); if(m) out.name=`${m[1].trim()} → ${m[2].trim()}`; return out; }
function tryParseRates(text){ const lines=text.split(/\r?\n/).map(s=>s.trim()).filter(Boolean); const found=[]; for(const line of lines){ const clean=line.replace(/[,$]/g,''); let m=clean.match(/(\d+(?:\.\d+)?)\s*(?:-|–|to)\s*(\d+(?:\.\d+)?)\D+(\d+(?:\.\d+)?)/i); if(!m) m=clean.match(/^\s*(\d+(?:\.\d+)?)\s+(\d+(?:\.\d+)?)\s+(\d+(?:\.\d+)?)/); if(m){ const from=parseFloat(m[1]),to=parseFloat(m[2]),rate=parseFloat(m[3]); if(isFinite(from)&&isFinite(to)&&isFinite(rate)) found.push({from,to,rate}); } } return found; }
async function ocrImage(file, lang='eng'){ const { createWorker } = Tesseract; const worker = await createWorker(lang); const { data:{text} } = await worker.recognize(file); await worker.terminate(); return text||''; }
const dlgTpl=`<header><strong>Revisar ticket detectado</strong></header><main><div class="inline" style="gap:12px;align-items:flex-start"><img class="previewImg" id="imgPrev" /><div style="flex:1 1 auto"><div class="grid2"><div><label>Número de ticket</label><input id="cNum"/></div><div><label>Fecha</label><input id="cDate" type="date"/></div></div><div class="grid2" style="margin-top:8px"><div><label>Nombre / ruta</label><input id="cName"/></div><div><label>Descargada (bbl)</label><input id="cUnl" type="number" step="0.01" inputmode="decimal"/></div></div><div class="grid2" style="margin-top:8px"><div><label>Millas</label><input id="cMiles" type="number" step="0.1" inputmode="decimal"/></div><div><label>Rate ($/bbl)</label><input id="cRate" type="number" step="0.01" inputmode="decimal"/></div></div><div class="grid2" style="margin-top:8px"><div><label>Total a la troca</label><input id="cTot" type="number" step="0.01" inputmode="decimal"/></div></div></div></div></main><footer><button id="cCancel" class="ghost">Descartar</button><button id="cOk" class="primary">Guardar ticket</button></footer>`;
function fileToDataURL(file){ return new Promise(resolve=>{ const r=new FileReader(); r.onload=e=>resolve(e.target.result); r.readAsDataURL(file); }); }
async function openTicketConfirmDialog(file, guess){ const dlg=document.createElement('dialog'); dlg.innerHTML=dlgTpl; document.body.appendChild(dlg); const url=URL.createObjectURL(file); dlg.querySelector('#imgPrev').src=url; dlg.querySelector('#cNum').value=guess.num||''; dlg.querySelector('#cDate').value=guess.date||todayISO(); dlg.querySelector('#cName').value=guess.name||''; dlg.querySelector('#cUnl').value=isFinite(guess.unloaded)?guess.unloaded:''; dlg.querySelector('#cMiles').value=isFinite(guess.miles)?guess.miles:''; dlg.querySelector('#cRate').value=isFinite(guess.rate)?guess.rate:''; dlg.querySelector('#cTot').value=isFinite(guess.manualTotal)?guess.manualTotal:''; dlg.showModal(); return new Promise(resolve=>{ dlg.querySelector('#cCancel').onclick=()=>{ dlg.close(); dlg.remove(); URL.revokeObjectURL(url); resolve(false); }; dlg.querySelector('#cOk').onclick=async()=>{ const t={ id:crypto.randomUUID(), num:dlg.querySelector('#cNum').value.trim(), name:dlg.querySelector('#cName').value.trim(), unloaded:toNum(dlg.querySelector('#cUnl').value), miles:toNum(dlg.querySelector('#cMiles').value), rate:dlg.querySelector('#cTot').value?null:toNum(dlg.querySelector('#cRate').value), manualTotal:dlg.querySelector('#cTot').value?toNum(dlg.querySelector('#cTot').value):null, date:dlg.querySelector('#cDate').value||todayISO(), createdAt:Date.now(), images:[await fileToDataURL(file)] }; if(!t.num||!t.name){ alert('Falta ticket o nombre'); return; } if(t.manualTotal===null && !t.unloaded){ alert('Falta descargada o total'); return; } tickets.push(t); saveAll(); renderAllSummaries(); dlg.close(); dlg.remove(); URL.revokeObjectURL(url); resolve(true); }; }); }
async function handleOCRTickets(files){ if(!files||!files.length) return; for(const file of files){ try{ const text=await ocrImage(file,'eng'); const guess=tryParseTicket(text); await openTicketConfirmDialog(file, guess); }catch(e){ alert('No pude leer un ticket. Intenta que la captura esté nítida.'); } } }
async function handleOCRRates(files){ if(!files||!files.length) return; let totalAdded=0; for(const file of files){ try{ const text=await ocrImage(file,'eng'); const items=tryParseRates(text); for(const it of items){ rates.push({id:crypto.randomUUID(), ...it}); totalAdded++; } }catch(e){} } if(totalAdded===0){ alert('No se detectaron rangos de millas/rate. Puedes agregarlos manualmente.'); } saveAll(); renderRates(); renderAllSummaries(); }
const dlgManualTpl=`<header><strong>Agregar ticket manual</strong></header><main><div class="grid2"><div><label>Número de ticket</label><input id="mNum"/></div><div><label>Fecha</label><input id="mDate" type="date"/></div><div><label>Nombre / ruta</label><input id="mName"/></div><div><label>Descargada (bbl)</label><input id="mUnl" type="number" step="0.01" inputmode="decimal"/></div><div><label>Millas</label><input id="mMiles" type="number" step="0.1" inputmode="decimal"/></div><div><label>Rate ($/bbl) (opcional)</label><input id="mRate" type="number" step="0.01" inputmode="decimal"/></div><div><label>Total a la troca (opcional)</label><input id="mTot" type="number" step="0.01" inputmode="decimal"/></div></div></main><footer><button id="mCancel" class="ghost">Cancelar</button><button id="mOk" class="primary">Guardar</button></footer>`;
async function openManualDialog(){ const dlg=document.createElement('dialog'); dlg.innerHTML=dlgManualTpl; document.body.appendChild(dlg); dlg.querySelector('#mDate').value=todayISO(); dlg.showModal(); return new Promise(resolve=>{ dlg.querySelector('#mCancel').onclick=()=>{ dlg.close(); dlg.remove(); resolve(false); }; dlg.querySelector('#mOk').onclick=()=>{ const t={ id:crypto.randomUUID(), num:dlg.querySelector('#mNum').value.trim(), name:dlg.querySelector('#mName').value.trim(), unloaded:toNum(dlg.querySelector('#mUnl').value), miles:toNum(dlg.querySelector('#mMiles').value), rate:dlg.querySelector('#mTot').value?null:toNum(dlg.querySelector('#mRate').value), manualTotal:dlg.querySelector('#mTot').value?toNum(dlg.querySelector('#mTot').value):null, date:dlg.querySelector('#mDate').value||todayISO(), createdAt:Date.now(), images:[] }; if(!t.num||!t.name){ alert('Falta ticket o nombre'); return; } if(t.manualTotal===null && !t.unloaded){ alert('Falta descargada o total'); return; } tickets.push(t); saveAll(); renderAllSummaries(); dlg.close(); dlg.remove(); resolve(true); }; }); }
function bindUI(){ $$('.tabbar button').forEach(b=> b.onclick=()=> switchView(b.dataset.view)); $('#btnOCRTickets').onclick=()=> $('#fileTicketImg').click(); $('#fileTicketImg').addEventListener('change', e=>{ const files=Array.from(e.target.files||[]); handleOCRTickets(files); e.target.value=''; }); $('#btnExport').onclick=exportJSON; $('#btnImport').onclick=()=> $('#fileImport').click(); $('#fileImport').addEventListener('change', e=>{ const f=e.target.files?.[0]; if(f) importJSON(f); e.target.value=''; }); $('#searchTicket')?.addEventListener('input', renderLoadsList); $('#btnClearSearch')?.addEventListener('click', ()=>{ $('#searchTicket').value=''; renderLoadsList(); }); $('#btnAddManual')?.addEventListener('click', openManualDialog); $('#btnSaveCfg').onclick=()=>{ cfg.minSem=toNum($('#minSem').value); cfg.pctAdmin=toNum($('#pctAdmin').value); cfg.pctDriver=toNum($('#pctDriver').value); cfg.rateGlobal=toNum($('#rateGlobal').value); saveAll(); renderAllSummaries(); }; $('#btnResetCfg').onclick=()=>{ cfg={minSem:1200,pctAdmin:18,pctDriver:32,rateGlobal:6.50}; saveAll(); renderCfg(); renderAllSummaries(); }; $('#btnAddRate').onclick=()=>{ const from=toNum($('#rFrom').value), to=toNum($('#rTo').value), rate=toNum($('#rRate').value); if(!(to>=from)||!rate){ alert('Rango inválido o rate vacío'); return; } rates.push({id:crypto.randomUUID(), from, to, rate}); saveAll(); renderRates(); renderAllSummaries(); $('#rFrom').value=''; $('#rTo').value=''; $('#rRate').value=''; }; $('#btnClearRates').onclick=()=>{ if(confirm('¿Borrar toda la tabla de rates?')){ rates=[]; saveAll(); renderRates(); renderAllSummaries(); } }; $('#btnOCRRates').onclick=()=> $('#fileRateImg').click(); $('#fileRateImg').addEventListener('change', e=>{ const files=Array.from(e.target.files||[]); handleOCRRates(files); e.target.value=''; }); }
(function init(){ loadAll(); renderCfg(); renderRates(); bindUI(); renderAllSummaries(); })();
</script>

<script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('./sw.js');
  });
}
</script>

</body>
</html>
